<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-ia-8G8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-ji-PgD">
                                        <rect key="frame" x="70" y="5" width="209" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-0K-AL1">
                                        <rect key="frame" x="283" y="5" width="127" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="tXq-Ee-R58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onClickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjo-O5-xDX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-WD-gaO">
                                        <rect key="frame" x="20" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ErQ-Kr-F7I"/>
                                            <constraint firstAttribute="height" constant="20" id="pfZ-MY-YXo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ios7-circle-outline"/>
                                        <connections>
                                            <action selector="onClickSelectAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsb-By-Z4v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jqa-0K-AL1" secondAttribute="bottom" constant="5" id="0Ca-zx-K5y"/>
                                    <constraint firstItem="FOf-WD-gaO" firstAttribute="leading" secondItem="NRp-ia-8G8" secondAttribute="leading" constant="20" id="Bma-W4-nwU"/>
                                    <constraint firstAttribute="bottom" secondItem="hcX-ji-PgD" secondAttribute="bottom" constant="5" id="D05-jn-N5N"/>
                                    <constraint firstAttribute="height" constant="44" id="IQJ-TN-3oS"/>
                                    <constraint firstItem="hcX-ji-PgD" firstAttribute="top" secondItem="NRp-ia-8G8" secondAttribute="top" constant="5" id="N1L-vy-TO5"/>
                                    <constraint firstItem="jqa-0K-AL1" firstAttribute="leading" secondItem="hcX-ji-PgD" secondAttribute="trailing" constant="4" id="VWv-Qc-dh0"/>
                                    <constraint firstItem="jqa-0K-AL1" firstAttribute="top" secondItem="NRp-ia-8G8" secondAttribute="top" constant="5" id="WKR-XU-trp"/>
                                    <constraint firstItem="FOf-WD-gaO" firstAttribute="top" secondItem="NRp-ia-8G8" secondAttribute="top" constant="10" id="se4-h5-gDg"/>
                                    <constraint firstItem="hcX-ji-PgD" firstAttribute="leading" secondItem="FOf-WD-gaO" secondAttribute="trailing" constant="30" id="w5K-NI-4e2"/>
                                    <constraint firstAttribute="trailing" secondItem="jqa-0K-AL1" secondAttribute="trailing" constant="4" id="zGg-DJ-uYA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-yl-G5W">
                                <rect key="frame" x="0.0" y="88" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="diE-Kx-Ou2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XlR-rq-bYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAZ-yl-G5W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Njk-OS-8Aa"/>
                            <constraint firstItem="NRp-ia-8G8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sx3-mj-3VH"/>
                            <constraint firstItem="gAZ-yl-G5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="ZI2-t3-Wth"/>
                            <constraint firstItem="gAZ-yl-G5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fc3-OK-7X9"/>
                            <constraint firstItem="NRp-ia-8G8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOs-sq-LAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRp-ia-8G8" secondAttribute="trailing" id="kz3-m5-Bfp"/>
                            <constraint firstAttribute="bottom" secondItem="gAZ-yl-G5W" secondAttribute="bottom" constant="-1" id="pZw-cB-zg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectAllBtn" destination="FOf-WD-gaO" id="8s2-fR-Zqs"/>
                        <outlet property="tableview" destination="gAZ-yl-G5W" id="iIV-BM-MFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-circle-outline" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
